<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l08-ju-2Wh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartUpViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$kins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4is-j6-9ca">
                                <rect key="frame" x="160" y="88" width="94" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="tZo-3p-HKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-5Z-Zbc">
                                <rect key="frame" x="109.66666666666669" y="778" width="195" height="76"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="WwI-NM-oZS"/>
                                    <constraint firstAttribute="height" constant="76" id="i9D-Is-1Z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Current Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4ED-EG-fcM" kind="show" id="2Fa-xE-9u6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-EJ-TSX">
                                <rect key="frame" x="109.66666666666669" y="488" width="195" height="76"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="6Od-pI-8g9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="7GP-NQ-O9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3g-bu-8Rl"/>
                                    <segue destination="R2f-py-wfI" kind="presentation" id="ub1-Xc-b4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-bl-O89">
                                <rect key="frame" x="109.66666666666669" y="343" width="195" height="76"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="Qb3-8I-jc6"/>
                                    <constraint firstAttribute="height" constant="76" id="gor-H2-wbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-LS-R5O">
                                <rect key="frame" x="109.66666666666669" y="633" width="195" height="76"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="9zm-LV-MKc"/>
                                    <constraint firstAttribute="height" constant="76" id="Z22-Ue-Tyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-Mw-V0L">
                                <rect key="frame" x="0.0" y="709" width="414" height="69"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-cR-d5I">
                                <rect key="frame" x="0.0" y="564" width="414" height="69"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpN-FL-aGA">
                                <rect key="frame" x="0.0" y="419" width="414" height="69"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="46" id="Fr1-zN-Jxu"/>
                                    <constraint firstAttribute="height" priority="99" constant="73.670000000000002" id="gxx-Co-3Vy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-bb-lHV">
                                <rect key="frame" x="8" y="185" width="398" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="100" constant="225" id="YCc-Hp-VOq"/>
                                    <constraint firstAttribute="height" priority="250" constant="150" id="d6I-k0-cRA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hvs-EJ-TSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03t-LS-VQi"/>
                            <constraint firstItem="ec9-Mw-V0L" firstAttribute="top" secondItem="pgb-LS-R5O" secondAttribute="bottom" id="34k-oB-SmU"/>
                            <constraint firstItem="pgb-LS-R5O" firstAttribute="top" secondItem="Vbv-cR-d5I" secondAttribute="bottom" id="4y1-zW-q2J"/>
                            <constraint firstItem="ec9-Mw-V0L" firstAttribute="height" secondItem="TpN-FL-aGA" secondAttribute="height" priority="251" id="5YT-O7-Dyv"/>
                            <constraint firstItem="TpN-FL-aGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jP-bn-8Pk"/>
                            <constraint firstItem="4is-j6-9ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6s4-Nl-foC"/>
                            <constraint firstItem="TpN-FL-aGA" firstAttribute="top" secondItem="sVS-bl-O89" secondAttribute="bottom" id="84o-Ah-SQt"/>
                            <constraint firstItem="Vbv-cR-d5I" firstAttribute="top" secondItem="hvs-EJ-TSX" secondAttribute="bottom" id="91Z-vQ-Akg"/>
                            <constraint firstItem="ec9-Mw-V0L" firstAttribute="width" secondItem="TpN-FL-aGA" secondAttribute="width" id="BkP-75-YZG"/>
                            <constraint firstItem="ec9-Mw-V0L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Clc-ZD-rhq"/>
                            <constraint firstItem="pgb-LS-R5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dq3-lN-OIw"/>
                            <constraint firstItem="iYf-bb-lHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ehh-Eq-w3j"/>
                            <constraint firstItem="9lR-5Z-Zbc" firstAttribute="top" secondItem="ec9-Mw-V0L" secondAttribute="bottom" id="JqA-6f-t6z"/>
                            <constraint firstItem="Vbv-cR-d5I" firstAttribute="height" secondItem="TpN-FL-aGA" secondAttribute="height" priority="252" id="LQB-6D-wyn"/>
                            <constraint firstItem="sVS-bl-O89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rlk-mw-9mJ"/>
                            <constraint firstItem="hvs-EJ-TSX" firstAttribute="top" secondItem="TpN-FL-aGA" secondAttribute="bottom" id="Ude-GB-mGN"/>
                            <constraint firstItem="Vbv-cR-d5I" firstAttribute="width" secondItem="TpN-FL-aGA" secondAttribute="width" id="Vbc-8p-WaH"/>
                            <constraint firstItem="TpN-FL-aGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X6X-YU-kWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9lR-5Z-Zbc" secondAttribute="bottom" constant="8" id="YoK-Gr-qpF"/>
                            <constraint firstItem="sVS-bl-O89" firstAttribute="top" secondItem="iYf-bb-lHV" secondAttribute="bottom" constant="8" id="ZJr-Nm-zXT"/>
                            <constraint firstItem="9lR-5Z-Zbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7C-E1-tz4"/>
                            <constraint firstItem="Vbv-cR-d5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKA-Em-Uyi"/>
                            <constraint firstItem="TpN-FL-aGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8C-6G-3hT"/>
                            <constraint firstItem="4is-j6-9ca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m8N-rk-pur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iYf-bb-lHV" secondAttribute="trailing" constant="8" id="srP-Sd-3c8"/>
                            <constraint firstItem="iYf-bb-lHV" firstAttribute="top" secondItem="4is-j6-9ca" secondAttribute="bottom" constant="8" id="vcX-Il-fcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pkl-og-gai"/>
                    <connections>
                        <outlet property="currentGameButton" destination="9lR-5Z-Zbc" id="yr0-bj-a1v"/>
                        <outlet property="playButton" destination="hvs-EJ-TSX" id="Ivx-hx-Lch"/>
                        <outlet property="statsButton" destination="sVS-bl-O89" id="7sT-cW-6i4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Hole Score Helper View Controller-->
        <scene sceneID="kaO-eA-rr5">
            <objects>
                <viewController id="4ED-EG-fcM" customClass="HoleScoreHelperViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK8-fJ-eL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-8B-y1L">
                                <rect key="frame" x="0.0" y="786" width="207" height="76"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="H33-tT-CYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Hole">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newHoleTouched:" destination="4ED-EG-fcM" eventType="touchUpInside" id="fI8-gH-RDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-Pa-mLV">
                                <rect key="frame" x="207" y="786" width="207" height="76"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Zvb-kS-Ofz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endGameTouched:" destination="4ED-EG-fcM" eventType="touchUpInside" id="thu-aO-PhD"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-Cp-gYw">
                                <rect key="frame" x="0.0" y="88" width="414" height="652"/>
                                <connections>
                                    <segue destination="1OU-iu-1LG" kind="embed" id="eVj-5X-iJO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-Or-ZPH">
                                <rect key="frame" x="8" y="748" width="414" height="30"/>
                                <state key="normal" title="View Scorecard"/>
                                <connections>
                                    <segue destination="Ygi-Hl-ZlO" kind="show" id="0Ym-n2-mpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ejg-8B-y1L" firstAttribute="bottom" secondItem="KbP-Al-9TF" secondAttribute="bottom" id="17B-O3-DOF"/>
                            <constraint firstItem="O0u-Pa-mLV" firstAttribute="height" secondItem="Ejg-8B-y1L" secondAttribute="height" id="51I-Z0-Hib"/>
                            <constraint firstItem="O0u-Pa-mLV" firstAttribute="leading" secondItem="Ejg-8B-y1L" secondAttribute="trailing" id="56H-eN-MlD"/>
                            <constraint firstItem="rsv-Or-ZPH" firstAttribute="leading" secondItem="KbP-Al-9TF" secondAttribute="leading" constant="8" id="739-ex-4Gj"/>
                            <constraint firstItem="rsv-Or-ZPH" firstAttribute="top" secondItem="8YW-Cp-gYw" secondAttribute="bottom" constant="8" id="Ju1-u2-uBF"/>
                            <constraint firstItem="O0u-Pa-mLV" firstAttribute="trailing" secondItem="KbP-Al-9TF" secondAttribute="trailing" id="KlD-Kt-ptD"/>
                            <constraint firstItem="Ejg-8B-y1L" firstAttribute="leading" secondItem="KbP-Al-9TF" secondAttribute="leading" id="LZD-Z6-ADI"/>
                            <constraint firstItem="rsv-Or-ZPH" firstAttribute="top" secondItem="8YW-Cp-gYw" secondAttribute="bottom" constant="8" id="RJF-5Z-oLl"/>
                            <constraint firstItem="O0u-Pa-mLV" firstAttribute="width" secondItem="Ejg-8B-y1L" secondAttribute="width" id="Yec-2x-z9Y"/>
                            <constraint firstItem="Ejg-8B-y1L" firstAttribute="top" secondItem="rsv-Or-ZPH" secondAttribute="bottom" constant="8" id="Ygw-OM-xGN"/>
                            <constraint firstItem="8YW-Cp-gYw" firstAttribute="leading" secondItem="KbP-Al-9TF" secondAttribute="leading" id="hgH-tk-Bwh"/>
                            <constraint firstItem="O0u-Pa-mLV" firstAttribute="bottom" secondItem="KbP-Al-9TF" secondAttribute="bottom" id="puO-b3-N84"/>
                            <constraint firstItem="rsv-Or-ZPH" firstAttribute="trailing" secondItem="KbP-Al-9TF" secondAttribute="trailing" constant="8" id="rLc-RD-BtQ"/>
                            <constraint firstItem="8YW-Cp-gYw" firstAttribute="top" secondItem="KbP-Al-9TF" secondAttribute="top" id="uxb-Od-rO6"/>
                            <constraint firstItem="8YW-Cp-gYw" firstAttribute="trailing" secondItem="KbP-Al-9TF" secondAttribute="trailing" id="x0U-BV-zzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbP-Al-9TF"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJV-YA-rHf"/>
                    <connections>
                        <outlet property="golfHoleView" destination="8YW-Cp-gYw" id="PBv-l0-i6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD4-5H-lSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="545.75892857142856"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="Bui-51-SAm">
            <objects>
                <viewController id="R2f-py-wfI" customClass="NewGameViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fra-Ah-zga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-TM-jPW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How many golfers?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-CB-bO4">
                                        <rect key="frame" x="8" y="0.0" width="398" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hwf-L1-1m2"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-iX-S6M">
                                        <rect key="frame" x="8" y="68" width="195" height="76"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="fju-jG-rLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="oneGolferSelected:" destination="R2f-py-wfI" eventType="touchUpInside" id="pXT-bi-8zH"/>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9B-wR-sOl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOd-kE-zI9">
                                        <rect key="frame" x="8" y="152" width="195" height="76"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="fhY-jV-bMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWd-Wa-PKp"/>
                                            <action selector="threeGolfersSelected:" destination="R2f-py-wfI" eventType="touchUpInside" id="VfS-V9-8sb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-DA-P2h">
                                        <rect key="frame" x="211" y="68" width="195" height="76"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Nxn-5M-RLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhA-6y-z33"/>
                                            <action selector="twoGolfersSelected:" destination="R2f-py-wfI" eventType="touchUpInside" id="WW5-52-6GC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-Rz-zeG">
                                        <rect key="frame" x="211" y="152" width="195" height="76"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="hSF-YB-KUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourGolfersSelected:" destination="R2f-py-wfI" eventType="touchUpInside" id="Skw-ZQ-cbN"/>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVJ-ZM-dib"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-6d-F7j">
                                        <rect key="frame" x="8" y="236" width="398" height="476"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewGolferTableViewCell" rowHeight="73" id="IpT-7Y-C9G" customClass="NewGolferTableViewCell" customModule="Skins" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IpT-7Y-C9G" id="f8a-AS-0be">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6av-15-geX">
                                                            <rect key="frame" x="8" y="8" width="80" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="IdY-hY-ZUm"/>
                                                                <constraint firstAttribute="height" constant="62" id="Yz5-Tq-Ggq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-0I-LZH">
                                                            <rect key="frame" x="96" y="19" width="290" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6av-15-geX" secondAttribute="bottom" constant="8" id="5QT-IJ-YGI"/>
                                                        <constraint firstAttribute="bottom" secondItem="6av-15-geX" secondAttribute="bottom" constant="8" id="DBV-fO-ZTW"/>
                                                        <constraint firstItem="6av-15-geX" firstAttribute="top" secondItem="f8a-AS-0be" secondAttribute="top" constant="8" id="DDa-iD-49A"/>
                                                        <constraint firstItem="cEd-0I-LZH" firstAttribute="trailing" secondItem="f8a-AS-0be" secondAttribute="trailingMargin" constant="8" id="Dje-5m-peP"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cEd-0I-LZH" secondAttribute="bottom" constant="8" id="Qj9-gv-dE7"/>
                                                        <constraint firstItem="cEd-0I-LZH" firstAttribute="centerY" secondItem="6av-15-geX" secondAttribute="centerY" id="RAN-2V-iZX"/>
                                                        <constraint firstItem="cEd-0I-LZH" firstAttribute="top" secondItem="f8a-AS-0be" secondAttribute="topMargin" constant="8" id="RdF-4Q-y7o"/>
                                                        <constraint firstItem="6av-15-geX" firstAttribute="top" secondItem="f8a-AS-0be" secondAttribute="top" constant="8" id="Une-fo-mlQ"/>
                                                        <constraint firstItem="cEd-0I-LZH" firstAttribute="leading" secondItem="6av-15-geX" secondAttribute="trailing" constant="8" id="a8a-ES-nEa"/>
                                                        <constraint firstItem="cEd-0I-LZH" firstAttribute="leading" secondItem="6av-15-geX" secondAttribute="trailing" constant="8" id="l13-PY-MZX"/>
                                                        <constraint firstItem="6av-15-geX" firstAttribute="leading" secondItem="f8a-AS-0be" secondAttribute="leading" constant="8" id="rSX-13-XSf"/>
                                                        <constraint firstItem="6av-15-geX" firstAttribute="leading" secondItem="f8a-AS-0be" secondAttribute="leading" constant="8" id="uzg-DM-HHa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="golferLabel" destination="6av-15-geX" id="mDQ-pL-9Rf"/>
                                                    <outlet property="nameField" destination="cEd-0I-LZH" id="Rq0-9k-fwC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-J0-X3C">
                                        <rect key="frame" x="8" y="720" width="398" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1UE-wu-9Mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGameClicked:" destination="R2f-py-wfI" eventType="touchUpInside" id="3od-5T-9at"/>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bI-VU-M4N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z33-iX-S6M" firstAttribute="baseline" secondItem="fcr-DA-P2h" secondAttribute="baseline" id="4ha-pg-qzH"/>
                                    <constraint firstItem="80Q-Rz-zeG" firstAttribute="width" secondItem="lOd-kE-zI9" secondAttribute="width" id="5Mw-HB-56O"/>
                                    <constraint firstItem="80Q-Rz-zeG" firstAttribute="top" secondItem="fcr-DA-P2h" secondAttribute="bottom" constant="8" id="5Tf-K8-V8m"/>
                                    <constraint firstItem="oWz-6d-F7j" firstAttribute="leading" secondItem="w63-PX-Tfu" secondAttribute="leading" constant="8" id="6Ei-iz-cvW"/>
                                    <constraint firstItem="BWX-J0-X3C" firstAttribute="leading" secondItem="w63-PX-Tfu" secondAttribute="leading" constant="8" id="7kZ-Kt-iUI"/>
                                    <constraint firstAttribute="bottom" secondItem="lOd-kE-zI9" secondAttribute="bottom" priority="1" id="80R-cP-kcv"/>
                                    <constraint firstItem="BWX-J0-X3C" firstAttribute="top" secondItem="oWz-6d-F7j" secondAttribute="bottom" constant="8" id="9Xw-cc-4yc"/>
                                    <constraint firstItem="80Q-Rz-zeG" firstAttribute="top" secondItem="fcr-DA-P2h" secondAttribute="bottom" constant="8" id="BBd-M2-VQ1"/>
                                    <constraint firstItem="lOd-kE-zI9" firstAttribute="top" secondItem="Z33-iX-S6M" secondAttribute="bottom" constant="8" id="DAc-Ld-S4l"/>
                                    <constraint firstItem="Q2t-CB-bO4" firstAttribute="leading" secondItem="Oi6-TM-jPW" secondAttribute="leading" constant="8" id="FP2-EP-HiA"/>
                                    <constraint firstItem="fTE-f2-Dfl" firstAttribute="trailing" secondItem="Q2t-CB-bO4" secondAttribute="trailing" constant="8" id="IhX-Zs-g0v"/>
                                    <constraint firstItem="lOd-kE-zI9" firstAttribute="top" secondItem="Z33-iX-S6M" secondAttribute="bottom" constant="8" id="Ipz-lC-gEg"/>
                                    <constraint firstItem="Z33-iX-S6M" firstAttribute="top" secondItem="Q2t-CB-bO4" secondAttribute="bottom" constant="8" id="LWF-Zu-h7u"/>
                                    <constraint firstItem="oWz-6d-F7j" firstAttribute="top" secondItem="lOd-kE-zI9" secondAttribute="bottom" constant="8" id="PLj-At-LO0"/>
                                    <constraint firstItem="w63-PX-Tfu" firstAttribute="trailing" secondItem="oWz-6d-F7j" secondAttribute="trailing" constant="8" id="Tav-zy-o2p"/>
                                    <constraint firstItem="Q2t-CB-bO4" firstAttribute="top" secondItem="Oi6-TM-jPW" secondAttribute="top" id="X8w-Qn-FdH"/>
                                    <constraint firstItem="w63-PX-Tfu" firstAttribute="trailing" secondItem="BWX-J0-X3C" secondAttribute="trailing" constant="8" id="X9o-Jw-K1m"/>
                                    <constraint firstItem="Q2t-CB-bO4" firstAttribute="top" secondItem="fTE-f2-Dfl" secondAttribute="top" id="YlR-Dq-Pz6"/>
                                    <constraint firstItem="w63-PX-Tfu" firstAttribute="bottom" secondItem="BWX-J0-X3C" secondAttribute="bottom" constant="8" id="aav-bP-uTT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2t-CB-bO4" secondAttribute="trailing" constant="8" id="c5z-DP-ZaT"/>
                                    <constraint firstItem="Q2t-CB-bO4" firstAttribute="centerX" secondItem="Oi6-TM-jPW" secondAttribute="centerX" id="c7W-PQ-8Tf"/>
                                    <constraint firstItem="Q2t-CB-bO4" firstAttribute="leading" secondItem="fTE-f2-Dfl" secondAttribute="leading" constant="8" id="ddj-Lh-LID"/>
                                    <constraint firstItem="Z33-iX-S6M" firstAttribute="trailing" secondItem="lOd-kE-zI9" secondAttribute="trailing" id="eAh-xo-Ntg"/>
                                    <constraint firstItem="fcr-DA-P2h" firstAttribute="leading" secondItem="Z33-iX-S6M" secondAttribute="trailing" constant="8" id="gBS-vy-7TU"/>
                                    <constraint firstItem="Q2t-CB-bO4" firstAttribute="trailing" secondItem="fcr-DA-P2h" secondAttribute="trailing" id="gIw-gA-03q"/>
                                    <constraint firstItem="w63-PX-Tfu" firstAttribute="bottom" secondItem="lOd-kE-zI9" secondAttribute="bottom" priority="1" constant="562" id="iAD-qN-SwZ"/>
                                    <constraint firstItem="Z33-iX-S6M" firstAttribute="leading" secondItem="lOd-kE-zI9" secondAttribute="leading" id="jtt-Nd-Zqq"/>
                                    <constraint firstItem="Z33-iX-S6M" firstAttribute="top" secondItem="Q2t-CB-bO4" secondAttribute="bottom" constant="8" id="kcP-tL-McA"/>
                                    <constraint firstItem="Q2t-CB-bO4" firstAttribute="leading" secondItem="Z33-iX-S6M" secondAttribute="leading" id="nIb-Ed-EL8"/>
                                    <constraint firstItem="fcr-DA-P2h" firstAttribute="width" secondItem="Z33-iX-S6M" secondAttribute="width" id="vSP-0h-eou"/>
                                    <constraint firstItem="Q2t-CB-bO4" firstAttribute="trailing" secondItem="80Q-Rz-zeG" secondAttribute="trailing" id="xw3-A8-tfj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fTE-f2-Dfl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w63-PX-Tfu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oi6-TM-jPW" firstAttribute="leading" secondItem="P1L-WB-dji" secondAttribute="leading" id="LBh-yF-58x"/>
                            <constraint firstItem="Oi6-TM-jPW" firstAttribute="bottom" secondItem="P1L-WB-dji" secondAttribute="bottom" id="M8m-aI-cZK"/>
                            <constraint firstItem="Oi6-TM-jPW" firstAttribute="top" secondItem="P1L-WB-dji" secondAttribute="top" id="YM0-Qp-Q8q"/>
                            <constraint firstItem="Oi6-TM-jPW" firstAttribute="trailing" secondItem="P1L-WB-dji" secondAttribute="trailing" id="ppm-BU-E6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1L-WB-dji"/>
                    </view>
                    <navigationItem key="navigationItem" id="IuM-Cr-pdb"/>
                    <connections>
                        <outlet property="fourButton" destination="80Q-Rz-zeG" id="7Qd-Xe-o13"/>
                        <outlet property="golferTableView" destination="oWz-6d-F7j" id="oeX-1j-fE9"/>
                        <outlet property="oneButton" destination="Z33-iX-S6M" id="ZAE-A4-zfZ"/>
                        <outlet property="threeButton" destination="lOd-kE-zI9" id="2hx-Yg-jjo"/>
                        <outlet property="twoButton" destination="fcr-DA-P2h" id="mYd-FO-enO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXF-iv-aEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-240.40178571428569"/>
        </scene>
        <!--Hole #-->
        <scene sceneID="oK7-VS-hQb">
            <objects>
                <viewController storyboardIdentifier="HoleScoreViewController" id="XpZ-Vv-jQi" customClass="HoleScoreViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqz-ZK-35n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-Z7-n2Y">
                                <rect key="frame" x="0.0" y="120" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GolferScoreTableViewCell" rowHeight="91" id="skg-QG-2KM" customClass="GolferScoreTableViewCell" customModule="Skins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skg-QG-2KM" id="xxR-Jb-tuW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-kS-Khy">
                                                    <rect key="frame" x="8" y="8" width="146" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="lOW-yz-FuY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-Fi-BYj">
                                                    <rect key="frame" x="353" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="closestToPinSwitched:" destination="skg-QG-2KM" eventType="valueChanged" id="gpS-bX-6zR"/>
                                                    </connections>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eai-m2-yoC">
                                                    <rect key="frame" x="264" y="26" width="51" height="39"/>
                                                    <connections>
                                                        <action selector="longestDriveSwitched:" destination="skg-QG-2KM" eventType="valueChanged" id="bqb-TX-pCd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-oT-KaK">
                                                    <rect key="frame" x="162" y="8" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uy4-A9-ERD">
                                                    <rect key="frame" x="162" y="40" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="numStrokesChanged:" destination="skg-QG-2KM" eventType="valueChanged" id="7gu-k5-dO7"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uy4-A9-ERD" firstAttribute="leading" secondItem="FGj-oT-KaK" secondAttribute="leading" id="1SA-p5-ol9"/>
                                                <constraint firstItem="m2x-kS-Khy" firstAttribute="leading" secondItem="xxR-Jb-tuW" secondAttribute="leading" constant="8" id="5b1-0O-b8R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uy4-A9-ERD" secondAttribute="bottom" constant="8" id="7DN-3X-xN4"/>
                                                <constraint firstItem="F8e-Fi-BYj" firstAttribute="leading" secondItem="eai-m2-yoC" secondAttribute="trailing" priority="500" constant="40" id="GkH-P9-SoS"/>
                                                <constraint firstItem="uy4-A9-ERD" firstAttribute="trailing" secondItem="FGj-oT-KaK" secondAttribute="trailing" id="J96-SE-rFK"/>
                                                <constraint firstItem="uy4-A9-ERD" firstAttribute="leading" secondItem="m2x-kS-Khy" secondAttribute="trailing" constant="8" id="K0J-Ff-rYa"/>
                                                <constraint firstAttribute="bottom" secondItem="m2x-kS-Khy" secondAttribute="bottom" constant="8" id="QMx-gA-rSb"/>
                                                <constraint firstItem="m2x-kS-Khy" firstAttribute="centerY" secondItem="xxR-Jb-tuW" secondAttribute="centerY" id="W9b-df-G05"/>
                                                <constraint firstItem="eai-m2-yoC" firstAttribute="centerY" secondItem="xxR-Jb-tuW" secondAttribute="centerY" id="Y06-JO-rTe"/>
                                                <constraint firstItem="F8e-Fi-BYj" firstAttribute="top" secondItem="eai-m2-yoC" secondAttribute="top" id="Yji-uC-CUg"/>
                                                <constraint firstItem="m2x-kS-Khy" firstAttribute="top" secondItem="xxR-Jb-tuW" secondAttribute="top" constant="8" id="hNU-kD-ktV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F8e-Fi-BYj" secondAttribute="trailing" constant="-8" id="hjZ-o2-m7e"/>
                                                <constraint firstItem="uy4-A9-ERD" firstAttribute="width" secondItem="FGj-oT-KaK" secondAttribute="width" id="iag-wq-uu7"/>
                                                <constraint firstItem="FGj-oT-KaK" firstAttribute="top" secondItem="xxR-Jb-tuW" secondAttribute="top" constant="8" id="jw8-ip-SuZ"/>
                                                <constraint firstItem="FGj-oT-KaK" firstAttribute="leading" secondItem="m2x-kS-Khy" secondAttribute="trailing" constant="8" id="kCE-c4-t1I"/>
                                                <constraint firstItem="uy4-A9-ERD" firstAttribute="top" secondItem="FGj-oT-KaK" secondAttribute="bottom" constant="8" id="lEP-BV-FmA"/>
                                                <constraint firstItem="eai-m2-yoC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FGj-oT-KaK" secondAttribute="trailing" constant="8" id="oXs-6H-J0I"/>
                                                <constraint firstItem="F8e-Fi-BYj" firstAttribute="top" secondItem="xxR-Jb-tuW" secondAttribute="topMargin" constant="15" id="yF4-vZ-YuH"/>
                                                <constraint firstItem="eai-m2-yoC" firstAttribute="leading" secondItem="uy4-A9-ERD" secondAttribute="trailing" constant="8" id="zBt-Lc-PSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="closestToPinSwitch" destination="F8e-Fi-BYj" id="FSp-Lx-59q"/>
                                            <outlet property="golferName" destination="m2x-kS-Khy" id="Wej-MO-8Lf"/>
                                            <outlet property="longestDriveSwitch" destination="eai-m2-yoC" id="fSv-Kf-Jgm"/>
                                            <outlet property="numStrokesStepper" destination="uy4-A9-ERD" id="b62-kM-gvM"/>
                                            <outlet property="numberOfStrokes" destination="FGj-oT-KaK" id="56m-ci-pf0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niG-y7-RVP">
                                <rect key="frame" x="8" y="52" width="58" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AKc-st-BnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Drive" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-a0-fiF">
                                <rect key="frame" x="226" y="52" width="77" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2tb-ua-4Gl"/>
                                    <constraint firstAttribute="width" constant="77" id="VR2-cE-0te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest to Pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-fe-Pz9">
                                <rect key="frame" x="311" y="52" width="95" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="dhx-IF-9fS"/>
                                    <constraint firstAttribute="height" constant="60" id="x6W-qd-3bT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Number of Strokes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-fD-lBo">
                                <rect key="frame" x="74" y="52" width="144" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="800" constant="144" id="Jxu-OC-egK"/>
                                    <constraint firstAttribute="height" constant="60" id="Ogl-gb-U4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Bo-4M-znB">
                                <rect key="frame" x="59" y="823" width="347" height="32"/>
                                <segments>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="parWasChanged:" destination="XpZ-Vv-jQi" eventType="valueChanged" id="eil-Ob-K2v"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# skins carried over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-Td-cLR">
                                <rect key="frame" x="8" y="794" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXJ-KD-iDr">
                                <rect key="frame" x="8" y="823" width="43" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LSB-pO-AMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rNU-fe-Pz9" firstAttribute="leading" secondItem="L4t-a0-fiF" secondAttribute="trailing" constant="8" id="7kA-Wx-Agq"/>
                            <constraint firstItem="t3r-Z7-n2Y" firstAttribute="top" secondItem="L4t-a0-fiF" secondAttribute="bottom" constant="8" id="8Au-iA-Lz7"/>
                            <constraint firstItem="t3r-Z7-n2Y" firstAttribute="leading" secondItem="ur2-YH-0xJ" secondAttribute="leading" id="A7W-4I-337"/>
                            <constraint firstItem="FxU-Td-cLR" firstAttribute="top" secondItem="t3r-Z7-n2Y" secondAttribute="bottom" constant="8" id="AWc-Kx-cjF"/>
                            <constraint firstItem="8fI-fD-lBo" firstAttribute="leading" secondItem="niG-y7-RVP" secondAttribute="trailing" constant="8" id="BxJ-uC-f74"/>
                            <constraint firstItem="VXJ-KD-iDr" firstAttribute="top" secondItem="2Bo-4M-znB" secondAttribute="top" id="J4q-my-lny"/>
                            <constraint firstItem="L4t-a0-fiF" firstAttribute="leading" secondItem="8fI-fD-lBo" secondAttribute="trailing" constant="8" id="KqY-Ed-U4B"/>
                            <constraint firstItem="L4t-a0-fiF" firstAttribute="height" secondItem="niG-y7-RVP" secondAttribute="height" id="LsZ-Sx-gJd"/>
                            <constraint firstItem="t3r-Z7-n2Y" firstAttribute="top" secondItem="8fI-fD-lBo" secondAttribute="bottom" constant="8" id="NTy-WY-BYi"/>
                            <constraint firstItem="ur2-YH-0xJ" firstAttribute="trailing" secondItem="t3r-Z7-n2Y" secondAttribute="trailing" id="OSS-Yl-JHI"/>
                            <constraint firstItem="8fI-fD-lBo" firstAttribute="height" secondItem="niG-y7-RVP" secondAttribute="height" id="Q6F-tT-L5W"/>
                            <constraint firstItem="rNU-fe-Pz9" firstAttribute="leading" secondItem="L4t-a0-fiF" secondAttribute="trailing" constant="8" id="R4E-LV-DZv"/>
                            <constraint firstItem="2Bo-4M-znB" firstAttribute="top" secondItem="FxU-Td-cLR" secondAttribute="bottom" constant="8" id="R7G-4V-2m9"/>
                            <constraint firstItem="t3r-Z7-n2Y" firstAttribute="top" secondItem="niG-y7-RVP" secondAttribute="bottom" constant="8" id="SHy-bz-8pz"/>
                            <constraint firstItem="rNU-fe-Pz9" firstAttribute="height" secondItem="niG-y7-RVP" secondAttribute="height" id="TKb-UO-1Do"/>
                            <constraint firstItem="VXJ-KD-iDr" firstAttribute="leading" secondItem="FxU-Td-cLR" secondAttribute="leading" id="VVQ-Ob-TNo"/>
                            <constraint firstItem="rNU-fe-Pz9" firstAttribute="top" secondItem="ur2-YH-0xJ" secondAttribute="top" constant="8" id="WGq-Ti-owI"/>
                            <constraint firstItem="t3r-Z7-n2Y" firstAttribute="top" secondItem="rNU-fe-Pz9" secondAttribute="bottom" constant="8" id="X3M-Be-Y52"/>
                            <constraint firstItem="FxU-Td-cLR" firstAttribute="leading" secondItem="ur2-YH-0xJ" secondAttribute="leading" constant="8" id="YYt-1V-sXY"/>
                            <constraint firstItem="ur2-YH-0xJ" firstAttribute="trailing" secondItem="2Bo-4M-znB" secondAttribute="trailing" constant="8" id="YdQ-pO-Az0"/>
                            <constraint firstItem="2Bo-4M-znB" firstAttribute="leading" secondItem="VXJ-KD-iDr" secondAttribute="trailing" constant="8" symbolic="YES" id="ZMY-SZ-X2h"/>
                            <constraint firstItem="8fI-fD-lBo" firstAttribute="height" secondItem="niG-y7-RVP" secondAttribute="height" id="Zkp-yn-Yuy"/>
                            <constraint firstItem="L4t-a0-fiF" firstAttribute="height" secondItem="niG-y7-RVP" secondAttribute="height" id="aWu-jw-EZY"/>
                            <constraint firstItem="ur2-YH-0xJ" firstAttribute="trailing" secondItem="rNU-fe-Pz9" secondAttribute="trailing" constant="8" id="cIR-kc-upy"/>
                            <constraint firstItem="L4t-a0-fiF" firstAttribute="top" secondItem="ur2-YH-0xJ" secondAttribute="top" constant="8" id="fQb-Oa-aJ9"/>
                            <constraint firstItem="rNU-fe-Pz9" firstAttribute="height" secondItem="niG-y7-RVP" secondAttribute="height" id="gZH-hF-gH1"/>
                            <constraint firstItem="ur2-YH-0xJ" firstAttribute="trailing" secondItem="FxU-Td-cLR" secondAttribute="trailing" constant="8" id="gab-rx-ei2"/>
                            <constraint firstItem="L4t-a0-fiF" firstAttribute="leading" secondItem="8fI-fD-lBo" secondAttribute="trailing" constant="8" id="hDj-Bp-Jk6"/>
                            <constraint firstItem="niG-y7-RVP" firstAttribute="leading" secondItem="ur2-YH-0xJ" secondAttribute="leading" constant="8" id="mCP-Z0-x9j"/>
                            <constraint firstItem="ur2-YH-0xJ" firstAttribute="bottom" secondItem="2Bo-4M-znB" secondAttribute="bottom" constant="8" id="neh-sj-XBh"/>
                            <constraint firstItem="t3r-Z7-n2Y" firstAttribute="top" secondItem="niG-y7-RVP" secondAttribute="bottom" constant="8" id="npB-4V-hiq"/>
                            <constraint firstItem="8fI-fD-lBo" firstAttribute="leading" secondItem="niG-y7-RVP" secondAttribute="trailing" constant="8" id="oY5-2G-QBW"/>
                            <constraint firstItem="FxU-Td-cLR" firstAttribute="top" secondItem="t3r-Z7-n2Y" secondAttribute="bottom" constant="8" id="phO-dj-eb1"/>
                            <constraint firstItem="8fI-fD-lBo" firstAttribute="top" secondItem="ur2-YH-0xJ" secondAttribute="top" constant="8" id="qD2-c4-gMl"/>
                            <constraint firstItem="8fI-fD-lBo" firstAttribute="leading" secondItem="niG-y7-RVP" secondAttribute="trailing" constant="8" id="yR7-C7-XHV"/>
                            <constraint firstItem="niG-y7-RVP" firstAttribute="top" secondItem="ur2-YH-0xJ" secondAttribute="top" constant="8" id="yru-gL-cbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ur2-YH-0xJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hole #" id="7hk-y4-som"/>
                    <connections>
                        <outlet property="golferTableView" destination="t3r-Z7-n2Y" id="lXd-7O-Jzf"/>
                        <outlet property="numSkinsLabel" destination="FxU-Td-cLR" id="eD2-zt-4a3"/>
                        <outlet property="parForHole" destination="2Bo-4M-znB" id="nMm-Ak-Oe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deB-bd-Jjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="546"/>
        </scene>
        <!--Scoresheet View Controller-->
        <scene sceneID="Jb9-Ik-Wuc">
            <objects>
                <viewController id="Ygi-Hl-ZlO" customClass="ScoresheetViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4G-vS-s2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-mf-UQW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="BK1-Yu-xvO" customClass="ScoresheetViewLayout" customModule="Skins" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ScoresheetCollectionCell" id="fdF-ey-KrV" customClass="ScoresheetCollectionViewCell" customModule="Skins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fvz-gc-oi0">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-fF-l2H">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="qaI-oG-DM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jwc-fF-l2H" firstAttribute="leading" secondItem="fvz-gc-oi0" secondAttribute="leading" id="AeN-3u-La1"/>
                                                <constraint firstAttribute="bottom" secondItem="Jwc-fF-l2H" secondAttribute="bottom" id="B3d-ye-yTm"/>
                                                <constraint firstAttribute="trailing" secondItem="Jwc-fF-l2H" secondAttribute="trailing" id="ZJr-x3-FOz"/>
                                                <constraint firstItem="Jwc-fF-l2H" firstAttribute="top" secondItem="fvz-gc-oi0" secondAttribute="top" id="cQj-K0-w1K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="50"/>
                                        <connections>
                                            <outlet property="label" destination="Jwc-fF-l2H" id="G44-Vj-mJc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6rZ-mf-UQW" firstAttribute="leading" secondItem="WbN-h1-jlL" secondAttribute="leading" id="3ai-zQ-4dt"/>
                            <constraint firstAttribute="bottom" secondItem="6rZ-mf-UQW" secondAttribute="bottom" id="6cz-jp-X22"/>
                            <constraint firstItem="6rZ-mf-UQW" firstAttribute="top" secondItem="WbN-h1-jlL" secondAttribute="top" id="YRB-CN-wRB"/>
                            <constraint firstItem="6rZ-mf-UQW" firstAttribute="trailing" secondItem="WbN-h1-jlL" secondAttribute="trailing" id="n4I-1E-tSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WbN-h1-jlL"/>
                    </view>
                    <navigationItem key="navigationItem" id="OcN-Dm-7sH"/>
                    <connections>
                        <outlet property="scoresheetCollection" destination="6rZ-mf-UQW" id="pEh-YZ-nHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfP-gk-tFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="-240.40178571428569"/>
        </scene>
        <!--Hole Page View Controller-->
        <scene sceneID="UZY-Ka-0To">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1OU-iu-1LG" customClass="HolePageViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RYa-Cy-bwS"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZJ-0x-Tw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rT5-jl-Aa2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l08-ju-2Wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5I4-1v-1Kx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uos-Lm-DlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBd-A7-lhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X29-d1-UIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zj-z0-wMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wcg-JP-jUz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ED-EG-fcM" kind="relationship" relationship="rootViewController" id="qrd-w3-0wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVk-Td-C9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="838"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qrd-w3-0wv"/>
    </inferredMetricsTieBreakers>
</document>
